# dianshang

./: README.md  index.html  package-lock.json  package.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
backend/: .gitignore  README.md  pom.xml
backend/scripts/: README-region.md  generate-region-sql.mjs
backend/src/main/java/com/dianshang/admin/: DianshangAdminApplication.java
backend/src/main/java/com/dianshang/admin/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/dianshang/admin/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/dianshang/admin/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  Jsons.java  PageResult.java  TabCountVO.java  TreeNodeVO.java
backend/src/main/java/com/dianshang/admin/config/: AdminUserInitializer.java  ContentDataInitializer.java  FinanceDataInitializer.java  InventoryDataInitializer.java  InviteCodeDataInitializer.java  JwtProperties.java  MemberDataInitializer.java  NoticeDataInitializer.java  OpsDataInitializer.java  OrderDataInitializer.java  OrderSettingDataInitializer.java  PermissionDataInitializer.java  ProductDataInitializer.java  PromotionDataInitializer.java  RegionDataInitializer.java  RegionFullSqlImporter.java  SchemaUpgradeRunner.java  SecurityConfig.java  StatsOrderAlignInitializer.java  SysConfigDataInitializer.java  UploadProperties.java  WebMvcConfig.java
backend/src/main/java/com/dianshang/admin/content/dto/: ContentPageVO.java  IdsRequest.java  LongIdsRequest.java  TypeOptionVO.java
backend/src/main/java/com/dianshang/admin/dashboard/: DashboardController.java  DashboardDailyMetric.java  DashboardDailyMetricRepository.java  DashboardPendingTask.java  DashboardPendingTaskRepository.java  DashboardService.java
backend/src/main/java/com/dianshang/admin/dashboard/dto/: DashboardOverviewVO.java
backend/src/main/java/com/dianshang/admin/finance/controller/: FinanceController.java
backend/src/main/java/com/dianshang/admin/finance/dto/: FinanceOverviewVO.java  StatementPageRequest.java  TransactionRecordVO.java  WithdrawApplyVO.java  WithdrawPageRequest.java  WithdrawVerifyRequest.java
backend/src/main/java/com/dianshang/admin/finance/entity/: FinTransactionRecord.java  FinWithdrawApply.java
backend/src/main/java/com/dianshang/admin/profile/: ProfileController.java  ProfileService.java
backend/src/main/java/com/dianshang/admin/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/dianshang/admin/user/: AdminUser.java  AdminUserRepository.java
backend/src/main/resources/: application.yml  data.sql  schema-permission-repair.sql  schema.sql
backend/src/main/resources/region/: region-full.sql
(+459 files in other folders)
